SECRET_KEY= "django-insecure-lq6vfj8w3jnwq7a8)^d7fs4fced1u0=qon+ir0=a9k-3c)k08i"
DEBUG = False
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DB=combine
DJANGO_SETTINGS_MODULE=app1.settings
NGINX_EXTERNAL_PORT=80

